body {
  position: relative;
}
.content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}
.box {
  border: black 1px solid;
  text-align: center;
  padding: 3%;
}

.content-show {
  /*js pour changer en block*/

  position: absolute;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}

.box-show {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  padding: 20px 10px;
  width: 80%;
}
.shortDescription {
  margin-bottom: 4%;
}

button {
  cursor: pointer;
  padding: 5px 15px;
  background-color: #444;
  color: white;
  border-radius: 10px;
  border: 1px solid white;
  outline: none;
}

.ID{
  display: none;
}


/*# sourceMappingURL=/style.a11e3109.css.map */